# JsonDemo

./: README.md  build.gradle  settings.gradle
src/main/java/nqgy2/sep/jsondemo/: Demo1JsonVonHand.java  Demo2JsonAusObjekt.java  Demo3Complex.java  Demo4MessageType.java  Main.java
src/main/java/nqgy2/sep/jsondemo/messages/: ComplexMessage.java  Message.java  SimpleMessage.java
